<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Projects</title>
</head>
<body  scroll="no" style="overflow: hidden">
    
    <div class="title-wrapper">
        <div class="nav-wrapper">
            <div class="left-side">
                <div class="nav-link-wrapper">
                    <a href="index.html">Home</a>
                </div>
                <div class="nav-link-wrapper active-nav-link">
                    <a href="projects.html">Projects</a>
                </div>
                <div class="nav-link-wrapper">
                    <a href="https://jmrivera01.github.io/Mid-Term/">Blog</a>
                </div>          
            </div> 

            <div class="brand">
                <div>Jensey's Projects</div>
            </div>

            <div class="right-side">
                <div class="nav-link-wrapper">
                    <a href="https://github.com/jmrivera01">Github</a>
                </div>
                <div class="nav-link-wrapper">
                    <a href="https://www.linkedin.com/in/jenseyriveratorres/"><span style="color: rgb(5, 172, 202) !important;">Linkedin  </span></a>
                </div> 
        </div>
    </div>
</div>
    

    <div class="content-wrapper">
        <div class="two-column-layout">
            <div class="index-item-wrapper">
                <a href="https://jmrivera01.github.io/Craps/"><div class="index-img-background" style="background-image:url(images/crapsGame.jpg)"> </div></a>        
                <div class="img-text-wrapper">
                    
                    <div class="subtitle">
                        <div class="index-link-wrapper">
                            <a href="https://jmrivera01.github.io/Craps/">Play CRAPS</a>
                        </div>
                    </div>
                </div>
            </div>
                <div class="index-item-wrapper">
                    <a href="documentation.html"><div class="index-img-background" style="background-image:url(images/crapsDev.png)"> </div></a>        
                    <div class="img-text-wrapper">
                        
                        <div class="subtitle">
                            <div class="index-link-wrapper">
                                <a href="documentation.html">Documenation</a>
                            </div>
                        </div>
                    </div>
                </div>   
        </div>
    </div>
</body>
</html>